{
    "id": "table-reference",
    "name": "Table Reference",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Excel-like cell references between tables. Create formulas like =TableName!A1 to reference cells across different tables in your markdown documents.",
    "author": "Banjo2137",
    "authorUrl": "https://github.com/dstrugala/table-reference-plugin",
    "isDesktopOnly": false

}

